h1>Privacy Policy for Chutani.com</h1>

<p>At Chutani.com, accessible from http://chutani.com/, one of our main priorities is the privacy of our visitors. This Privacy Policy document contains types of information that is collected and recorded by Chutani.com and how we use it.</p>

<p>If you have additional questions or require more information about our Privacy Policy, do not hesitate to contact us.</p>

<h2>Log Files</h2>

<p>Chutani.com follows a standard procedure of using log files. These files log visitors when they visit websites. All hosting companies do this and a part of hosting services' analytics. The information collected by log files include internet protocol (IP) addresses, browser type, Internet Service Provider (ISP), date and time stamp, referring/exit pages, and possibly the number of clicks. These are not linked to any information that is personally identifiable. The purpose of the information is for analyzing trends, administering the site, tracking users' movement on the website, and gathering demographic information. Our Privacy Policy was created with the help of the <a href="https://www.privacypolicyonline.com/privacy-policy-generator/">Privacy Policy Generator</a>.</p>

<h2>คุกกี้และเว็บบีคอน</h2>

<p>เช่นเดียวกับเว็บไซต์อื่นๆ Chutani.com ใช้ 'คุกกี้' คุกกี้เหล่านี้ใช้เพื่อจัดเก็บข้อมูลรวมถึงการตั้งค่าของผู้เข้าชม และหน้าบนเว็บไซต์ที่ผู้เยี่ยมชมเข้าถึงหรือเข้าชม ข้อมูลนี้ใช้เพื่อเพิ่มประสิทธิภาพประสบการณ์ของผู้ใช้โดยปรับแต่งเนื้อหาหน้าเว็บของเราตามประเภทเบราว์เซอร์ของผู้เข้าชมและ/หรือข้อมูลอื่นๆ</p>

<p>สำหรับข้อมูลทั่วไปเพิ่มเติมเกี่ยวกับคุกกี้ โปรดอ่านบทความ "คุกกี้คืออะไร" ใน <a href="https://www.privacypolicyonline.com/what-are-cookies/">เว็บไซต์คำยินยอมเกี่ยวกับคุกกี้</a> .</p>

<h2>คุกกี้ Google DoubleClick DART</h2>

<p>Google เป็นหนึ่งในผู้ให้บริการบุคคลที่สามบนเว็บไซต์ของเรา นอกจากนี้ยังใช้คุกกี้ที่เรียกว่าคุกกี้ DART เพื่อให้บริการโฆษณาแก่ผู้เยี่ยมชมเว็บไซต์ของเราตามการเยี่ยมชม www.website.com และเว็บไซต์อื่น ๆ บนอินเทอร์เน็ต อย่างไรก็ตาม ผู้เข้าชมสามารถเลือกที่จะปฏิเสธการใช้คุกกี้ DART โดยไปที่โฆษณา Google และนโยบายความเป็นส่วนตัวของเครือข่ายเนื้อหาที่ URL ต่อไปนี้ – <a href="https://policies.google.com/technologies/ads">https:/ /policies.google.com/technologies/ads</a></p>

<h2>นโยบายความเป็นส่วนตัว</h2>

<P>คุณอาจศึกษารายการนี้เพื่อค้นหานโยบายความเป็นส่วนตัวสำหรับพันธมิตรโฆษณาแต่ละรายของ Chutani.com</p>

<p>เซิร์ฟเวอร์โฆษณาหรือเครือข่ายโฆษณาบุคคลที่สามใช้เทคโนโลยี เช่น คุกกี้ JavaScript หรือเว็บบีคอนที่ใช้ในโฆษณาและลิงก์ที่เกี่ยวข้องซึ่งปรากฏบน Chutani.com ซึ่งส่งตรงไปยังเบราว์เซอร์ของผู้ใช้ พวกเขาจะได้รับที่อยู่ IP ของคุณโดยอัตโนมัติเมื่อสิ่งนี้เกิดขึ้น เทคโนโลยีเหล่านี้ใช้เพื่อวัดประสิทธิภาพของแคมเปญโฆษณา และ/หรือเพื่อปรับแต่งเนื้อหาโฆษณาที่คุณเห็นบนเว็บไซต์ที่คุณเข้าชม</p>

<p>โปรดทราบว่า Chutani.com ไม่มีสิทธิ์เข้าถึงหรือควบคุมคุกกี้เหล่านี้ที่ผู้โฆษณาบุคคลที่สามใช้</p>

<h2>นโยบายความเป็นส่วนตัวของบุคคลที่สาม</h2>

<p>นโยบายความเป็นส่วนตัวของ Chutani.com ใช้ไม่ได้กับผู้โฆษณาหรือเว็บไซต์อื่น ดังนั้น เราขอแนะนำให้คุณศึกษานโยบายความเป็นส่วนตัวที่เกี่ยวข้องของเซิร์ฟเวอร์โฆษณาบุคคลที่สามเหล่านี้สำหรับข้อมูลโดยละเอียดเพิ่มเติม อาจรวมถึงแนวทางปฏิบัติและคำแนะนำเกี่ยวกับวิธีการเลือกไม่รับตัวเลือกบางอย่าง </p>

<p>คุณสามารถเลือกปิดการใช้งานคุกกี้ผ่านตัวเลือกเบราว์เซอร์ของคุณ หากต้องการทราบข้อมูลโดยละเอียดเพิ่มเติมเกี่ยวกับการจัดการคุกกี้ด้วยเว็บเบราว์เซอร์เฉพาะ สามารถดูได้ที่เว็บไซต์ที่เกี่ยวข้องของเบราว์เซอร์ คุกกี้คืออะไร</p>

<h2>ข้อมูลสำหรับเด็ก</h2>

<p>สิ่งสำคัญอีกประการหนึ่งของเราคือการเพิ่มการป้องกันสำหรับเด็กขณะใช้อินเทอร์เน็ต เราสนับสนุนให้พ่อแม่และผู้ปกครองสังเกต เข้าร่วม และ/หรือตรวจสอบและชี้นำกิจกรรมออนไลน์ของพวกเขา</p>

<p>Chutani.com ไม่ได้รวบรวมข้อมูลส่วนบุคคลใด ๆ จากเด็กที่มีอายุต่ำกว่า 13 ปีโดยเจตนา หากคุณคิดว่าบุตรหลานของคุณให้ข้อมูลประเภทนี้บนเว็บไซต์ของเรา เราขอแนะนำให้คุณติดต่อเราทันทีและเราจะดำเนินการของเรา พยายามอย่างเต็มที่ที่จะลบข้อมูลดังกล่าวออกจากบันทึกของเราโดยทันที</p>

<h2>นโยบายความเป็นส่วนตัวออนไลน์เท่านั้น</h2>

<p>นโยบายความเป็นส่วนตัวนี้ใช้กับกิจกรรมออนไลน์ของเราเท่านั้นและมีผลสำหรับผู้เยี่ยมชมเว็บไซต์ของเราเกี่ยวกับข้อมูลที่พวกเขาแบ่งปันและ/หรือรวบรวมใน Chutani.com นโยบายนี้ใช้ไม่ได้กับข้อมูลใด ๆ ที่รวบรวมออฟไลน์หรือผ่านช่องทางอื่นนอกเหนือจากเว็บไซต์นี้</p>

<h2>ยินยอม</h2>

<p>โดยการใช้เว็บไซต์ของเรา คุณยินยอมตามนโยบายความเป็นส่วนตัวของเราและยอมรับข้อกำหนดและเงื่อนไขของเว็บไซต์</p>

